{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v31-20231130-59c1f61","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/greenlet/greenlet.h","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/.DS_Store","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/METADATA","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/WHEEL","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/LICENSE.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Redberry-0.0.7.15.dist-info/DESCRIPTION.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Redberry-0.0.7.15.dist-info/METADATA","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Redberry-0.0.7.15.dist-info/WHEEL","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Redberry-0.0.7.15.dist-info/metadata.json","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Redberry-0.0.7.15.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/SQLAlchemy-1.4.49.dist-info/LICENSE","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/SQLAlchemy-1.4.49.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/apesmit/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/apesmit_python2-0.1.dist-info/DESCRIPTION.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/apesmit_python2-0.1.dist-info/METADATA","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/apesmit_python2-0.1.dist-info/WHEEL","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/apesmit_python2-0.1.dist-info/metadata.json","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/apesmit_python2-0.1.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt/__about__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt/_bcrypt.pyi","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt/py.typed","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt-4.0.1.dist-info/LICENSE","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt-4.0.1.dist-info/METADATA","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt-4.0.1.dist-info/WHEEL","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bcrypt-4.0.1.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.4.1.dist-info/DESCRIPTION.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.4.1.dist-info/METADATA","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.4.1.dist-info/WHEEL","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.4.1.dist-info/metadata.json","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.4.1.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker/py.typed","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/LICENSE.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/WHEEL","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/_html5lib.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/_htmlparser.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/_lxml.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/dammit.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/diagnose.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/element.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/testing.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_builder_registry.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_docs.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_html5lib.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_htmlparser.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_lxml.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_soup.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_tree.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_textwrap.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_winconsole.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/formatting.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/globals.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/py.typed","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.6.dist-info/LICENSE.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.6.dist-info/WHEEL","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.6.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/databases/backends/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/databases/importer.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/databases/interfaces.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/databases/py.typed","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/databases-0.8.0.dist-info/LICENSE.md","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/databases-0.8.0.dist-info/WHEEL","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/databases-0.8.0.dist-info/top_level.txt","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/__main__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/py.typed","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask-3.0.0.dist-info/LICENSE.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask_wtf/_compat.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask_wtf/form.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask_wtf/i18n.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask_wtf/recaptcha/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask_wtf/recaptcha/fields.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask_wtf-1.2.1.dist-info/licenses/LICENSE.rst","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/forms/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/forms/category.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/forms/post.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/greenlet.h","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/greenlet_allocator.hpp","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/greenlet_thread_state_dict_cleanup.hpp","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/__init__.py","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/setup_switch_x64_masm.cmd","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_amd64_unix.h","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_arm64_masm.asm","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_arm64_masm.obj","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_arm64_msvc.h","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_m68k_gcc.h","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_riscv_unix.h","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_x64_masm.asm","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_x64_masm.obj","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_x64_msvc.h","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/platform/switch_x86_msvc.h","time":"2023-12-04T16:37:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/leakcheck.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/test_extension_interface.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/test_gc.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/test_generator.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/test_generator_nested.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/test_stack_saved.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/test_throw.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/test_version.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet/tests/test_weakref.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet-3.0.0.dist-info/AUTHORS","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet-3.0.0.dist-info/LICENSE","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet-3.0.0.dist-info/LICENSE.PSF","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/greenlet-3.0.0.dist-info/top_level.txt","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation/__init__.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation/filters.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation/shortcuts.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation/utils.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation-0.1.0.dist-info/DESCRIPTION.rst","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation-0.1.0.dist-info/METADATA","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation-0.1.0.dist-info/WHEEL","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation-0.1.0.dist-info/metadata.json","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/html5lib_truncation-0.1.0.dist-info/top_level.txt","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/__init__.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/_json.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/encoding.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/exc.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/py.typed","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/serializer.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/signer.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/timed.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/url_safe.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/LICENSE.rst","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/METADATA","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/WHEEL","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/top_level.txt","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/__init__.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/_identifier.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/async_utils.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/bccache.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/compiler.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/constants.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/debug.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/defaults.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/environment.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/exceptions.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/ext.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/filters.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/idtracking.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/lexer.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/loaders.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/meta.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nativetypes.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nodes.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/optimizer.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/parser.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/py.typed","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/runtime.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/sandbox.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/tests.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/utils.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/visitor.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_native.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.c","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.pyi","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/py.typed","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/models/__init__.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/models/category.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/models/migrate.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/models/post.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/__init__.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/_ipaddress.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/_json.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/_range.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/errorcodes.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/errors.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/extensions.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/extras.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/pool.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/sql.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2/tz.py","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary-2.9.9.dist-info/LICENSE","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary-2.9.9.dist-info/top_level.txt","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1","time":"2023-12-04T16:37:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_utils/__init__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_utils/cursor.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_utils/pool.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_utils/pooled_cursor_wrapper.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_utils-1.0.3.dist-info/LICENSE","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_utils-1.0.3.dist-info/METADATA","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_utils-1.0.3.dist-info/WHEEL","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/psycopg2_utils-1.0.3.dist-info/top_level.txt","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_slugify-8.0.1.dist-info/LICENSE","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_slugify-8.0.1.dist-info/METADATA","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_slugify-8.0.1.dist-info/WHEEL","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_slugify-8.0.1.dist-info/entry_points.txt","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_slugify-8.0.1.dist-info/top_level.txt","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/__init__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/blueprint.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/forms/__init__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/forms/category.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/forms/post.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/__init__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/category.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/migrate.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/migrations/201612311100_add_content_summary.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/migrations/201612311100_add_publish_state.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/migrations/201612311300_dummy.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/migrations/201805290800_add_hero_image_to_posts.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/migrations/__init__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/post.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/models/version.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/.DS_Store","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/.DS_Store","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/css/redberry.css","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/css/trumbowyg.min.css","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/js/redberry.js","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/js/redberry_admin.js","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/js/restful.min.js","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/js/trumbowyg.min.js","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/js/trumbowyg.preformatted.min.js","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/js/trumbowyg.table.min.js","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/sitemap.xml","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/svg/icons.svg","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/static/redberry/symbol-defs.svg","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/.DS_Store","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/.DS_Store","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/_base.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/_flashed_messages.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/_head.amp.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/_head.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/_jumbotron.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/_macros.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/_post.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/admin/_categories.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/admin/_posts.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/admin/form.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/admin/index.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/amp.css.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/author.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/category/_breadcrumb.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/category/_json-ld.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/category.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/index.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/post/_breadcrumb-json.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/post/_breadcrumb.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/post/_json-ld.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/post.html","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/templates/redberry/symbol-defs.svg","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/tests/__init__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/tests/admin_routes_test.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/tests/blueprint_test.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/tests/frontend_routes_test.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/utils/__init__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redberry/utils/logger.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six-1.16.0.dist-info/LICENSE","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six-1.16.0.dist-info/METADATA","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six-1.16.0.dist-info/WHEEL","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six-1.16.0.dist-info/top_level.txt","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/slugify/__init__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/slugify/__main__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/slugify/__version__.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/slugify/slugify.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/slugify/special.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/cimmutabledict.cpython-310-x86_64-linux-gnu.so","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/cprocessors.cpython-310-x86_64-linux-gnu.so","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/mssql/json.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/mssql/provision.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/mysql/dml.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/mysql/expression.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/mysql/mariadb.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/mysql/provision.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/oracle/provision.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/postgresql/provision.py","time":"2023-12-04T16:37:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/json.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/provision.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/engine/characteristics.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/ext/__init__.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/exc.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/ext/instrumentation.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/ext/mypy/__init__.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/ext/mypy/decl_class.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/ext/mypy/names.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/future/engine.py","time":"2023-12-04T16:37:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/plugin/__init__.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/plugin/bootstrap.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/plugin/pytestplugin.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/plugin/reinvent_fixtures_py2k.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/provision.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/__init__.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_cte.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_ddl.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_deprecations.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_insert.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_results.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_rowcount.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_select.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_sequence.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_unicode_ddl.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sqlalchemy/testing/suite/test_update_delete.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tests/__init__.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tests/conftest.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tests/test_filters.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tests/test_utils.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/text_unidecode/__init__.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/text_unidecode/data.bin","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/text_unidecode-1.3.dist-info/DESCRIPTION.rst","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/text_unidecode-1.3.dist-info/LICENSE.txt","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/text_unidecode-1.3.dist-info/METADATA","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/text_unidecode-1.3.dist-info/WHEEL","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/text_unidecode-1.3.dist-info/metadata.json","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/text_unidecode-1.3.dist-info/top_level.txt","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/utils/__init__.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/utils/logger.py","time":"2023-12-04T16:37:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/ICON_LICENSE.md","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/console.png","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/less.png","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/more.png","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/style.css","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/__init__.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/py.typed","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/__init__.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/__init__.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/wrappers/__init__.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug-3.0.0.dist-info/LICENSE.rst","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/csrf/__init__.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/csrf/core.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/csrf/session.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/fields/__init__.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/fields/form.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/fields/list.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/form.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/i18n.py","time":"2023-12-04T16:37:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/locale/en/LC_MESSAGES/wtforms.po","time":"2023-12-04T16:37:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/meta.py","time":"2023-12-04T16:37:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms/widgets/__init__.py","time":"2023-12-04T16:37:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/wtforms-3.1.0.dist-info/licenses/LICENSE.rst","time":"2023-12-04T16:37:08Z"}
